<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="#5196ff">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:id="@+id/fragfrag1_eggImageLinear"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/fragfragLock_monsterEgg"
            android:layout_alignParentTop="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:padding="30dp"
            android:background="@drawable/main_eggframe2"
            android:src="@drawable/egg_lock2"/>

        <TextView
            android:id="@+id/fragfragLock_userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pfstardust"
            android:text="Locking"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragfragLock_eggStatusRelative"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_below="@+id/fragfrag1_eggImageLinear"
        android:background="@drawable/main_box"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000"
            android:lineSpacingExtra="3dp"
            android:text="알이 존재하지 않습니다.\n 알을 먼저 구해보세요!"/>





    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fragfragLockButtonLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragfragLock_eggStatusRelative"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/fragfragLock_eggShop"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:textColor="#000"
            android:text="상점"
            android:background="@drawable/main_box_yellow"
            android:fontFamily="@font/pfstardust"
            android:textSize="30sp"
            />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/team_ysera_logo_wide"/>

</RelativeLayout>