<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz_background"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="70dp">

      <ImageView
          android:id="@+id/mainAdventure_quize_trainnerIv"
          android:layout_width="130dp"
          android:layout_height="157dp"
          android:src="@drawable/quiz_start_trainer"/>


      <RelativeLayout
          android:id="@+id/fragshop_topRelative"
          android:layout_toRightOf="@id/mainAdventure_quize_trainnerIv"
          android:layout_width="230dp"
          android:layout_height="160dp">


          <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_alignParentLeft="true"
              android:src="@drawable/quiz_start_speechbubble"
              />

          <TextView
              android:id="@+id/mainAdvanture_storyTv"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="40dp"
              android:paddingBottom="10dp"
              android:paddingTop="15dp"
              android:paddingRight="20dp"
              android:fontFamily="@font/pfstardust"
              android:textColor="#000"
              android:gravity="center"
              android:layout_alignParentLeft="true"
              android:text="오버워치 문제를 골랐네 좋아~ 화끈하게 시작해보자구!"
              android:lineSpacingExtra="10sp"
              android:textSize="15sp"/>

      </RelativeLayout>




  </RelativeLayout>

</RelativeLayout>