<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fragCollection_topImage"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/collection_doctor"/>

    <RelativeLayout
        android:id="@+id/fragcollection_topRelative"
        android:layout_width="250dp"
        android:layout_height="140dp"
        android:paddingRight="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/shop_speechbubble"
            />

        <TextView
            android:id="@+id/fragcollection_storyTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="65dp"
            android:paddingBottom="10dp"
            android:paddingTop="15dp"
            android:paddingRight="80dp"
            android:fontFamily="@font/pfstardust"
            android:textColor="#000"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:lineSpacingExtra="7sp"
            android:textSize="15sp"/>


    </RelativeLayout>


    <GridView
        android:id="@+id/fragcollection_gridView"
        android:layout_below="@id/fragCollection_topImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        />

</RelativeLayout>