<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
      >

        <LinearLayout
            android:id="@+id/item_imageLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/collection_item_imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/overwatch_egg"/>

            <TextView
                android:id="@+id/collection_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/shylock_nbp"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:text="Layer"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>