<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/list_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/list_lockIcon"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/book_content_lock"
           />

        <ImageView
            android:id="@+id/list_item_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
           />

        <TextView
            android:id="@+id/list_item_level"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/shylock_nbp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/list_item_icon"
            android:textSize="16sp"
            android:text="Easy"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/list_item_icon"
            android:layout_marginLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

        <TextView
            android:id="@+id/list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:fontFamily="@font/pfstardust"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="TITLE"/>
        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>